# CatShare

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: commit.yml  release.yml
apistub/: build.gradle.kts
apistub/src/main/java/android/net/: IConnectivityManager.java
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/moe/reimu/catshare/: IMacAddressService.aidl
app/src/main/aidl/moe/reimu/naiveshare/: IMacAddressService.aidl
app/src/main/java/moe/reimu/catshare/: AppSettings.kt  BleSecurity.kt  FakeTrustManager.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt  ShareActivity.kt  StartReceiverActivity.kt
app/src/main/java/moe/reimu/catshare/exceptions/: CancelledByUserException.kt  ExceptionWithMessage.kt
app/src/main/java/moe/reimu/catshare/models/: DeviceInfo.kt  DiscoveredDevice.kt  FileInfo.kt  P2pInfo.kt  ReceivedFile.kt  TaskInfo.kt  WebSocketMessage.kt
app/src/main/java/moe/reimu/catshare/services/: BaseP2pService.kt  GattServerService.kt  MacAddressService.kt  P2pReceiverService.kt  P2pSenderService.kt  ReceiverTileService.kt
app/src/main/java/moe/reimu/catshare/ui/: Cards.kt
app/src/main/java/moe/reimu/catshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/reimu/catshare/utils/: BleUtils.kt  CoroutineUtils.kt  DeviceUtils.kt  JsonUtils.kt  LogUtils.kt  NotificationUtils.kt  P2pUtils.kt  PermissionUtils.kt  ProgressCounter.kt  ServiceState.kt  ShizukuUtils.kt  WsUtils.kt  ZipPathValidatorCallback.kt
app/src/main/java/moe/reimu/naiveshare/: BleSecurity.kt  FakeTrustManager.kt  MainActivity.kt  MyApplication.kt  ShareActivity.kt  StartReceiverActivity.kt
app/src/main/java/moe/reimu/naiveshare/exceptions/: CancelledByUserException.kt
app/src/main/java/moe/reimu/naiveshare/models/: DeviceInfo.kt  DiscoveredDevice.kt  FileInfo.kt  P2pInfo.kt  ReceivedFile.kt  TaskInfo.kt  WebSocketMessage.kt
app/src/main/java/moe/reimu/naiveshare/services/: BaseP2pService.kt  GattServerService.kt  MacAddressService.kt  P2pReceiverService.kt  P2pSenderService.kt  ReceiverTileService.kt
app/src/main/java/moe/reimu/naiveshare/ui/: Cards.kt
app/src/main/java/moe/reimu/naiveshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/reimu/naiveshare/utils/: BleUtils.kt  BleUuids.kt  CoroutineUtils.kt  DeviceUtils.kt  JsonUtils.kt  LogUtils.kt  NotificationUtils.kt  P2pUtils.kt  PermissionUtils.kt  ProgressCounter.kt  ServiceState.kt  ShizukuUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
